images {
	image, "off.png" COMP;
}

styles {
	style {
		name, "textblock_style";
		base, "font=sans-serif font_size=24 align=left valign=middle color=#000 wrap=word";
		tag, "br" "   \n";
	}
}

collections {
	group {
		name, "eshutdown";
		parts {
			part {
				name, "eshutdown/bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
			}
			part {
				name, "eshutdown/image";
				type, IMAGE;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					min, 600 377;
					max, 600 377;
					rel1 { relative, 0.0 1.0; offset, 0 -377; to, "eshutdown/bg"; }
					rel2 { relative, 1.0 1.0; offset, -1 -1; to, "eshutdown/bg"; }
					image {
						normal, "off.png";
					}
				}
			}
			part {
				name, "eshutdown/title";
				type, TEXT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						font, "sans-serif";
						size, 24;
						text, "Выключение устройства";
					}
					rel1 { relative, 0.0 0.0; offset, 11 42; to, "eshutdown/image"; }
					rel2 { relative, 0.0 0.0; offset, 590 63; to, "eshutdown/image"; }
					align, 0.0 0.0;
				}
			}
			part {
				name, "eshutdown/text_rect";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 0;
					rel1 { relative, 0.0 0.0; offset, 200 150; to, "eshutdown/image"; }
					rel2 { relative, 0.0 0.0; offset, 580 300; to, "eshutdown/image"; }
				}
			}
			part {
				name, "eshutdown/text";
				type, TEXTBLOCK;
				multiline, 1;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						style, "textblock_style";
						max, 0 1;
						text, "Выключить устройство - нажмите \"OK\"<br><br>Отменить - нажмите \"C\"";
					}
					align, 0.0 0.3;
					rel1 { relative, 0.0 0.0; offset, 0 0; to, "eshutdown/text_rect"; }
					rel2 { relative, 1.0 1.0; offset, 0 0; to, "eshutdown/text_rect"; }
				}
			}
		}
	}
}

